body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 16px;
   
    background-color: white;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;  
    
    background-image: linear-gradient(#F5F4EA 5%, #ffd9ab 25%, #ffd9ab 60%, #F5F4EA 90%);
    box-shadow: 0 0.5px 2px 0.5px lightgray;
    margin: 0px 120px;
    padding: 0px 80px;
}

.navigation {
    text-align: center;
    background-color: white;
    padding: 15px 0px;
    margin-bottom: 20px;
    border: dotted 1px orange;
    box-shadow: 0 0.5px 5px 0.5px gray;
    
    position: fixed;
    width: 100%;
    height: 25px;
    left: 0px;
    top: 0px;
    z-index: 1;

    justify-content: center;
    grid-column: 1/-1;
    grid-row: 1/2;
}

nav a {
    color: #6eb4ff;
    padding: 0px 10px;
}
nav a:hover {
color: #3376aa;
}

.first {
    margin-top: 30px;
    background-image: url("img/a1-wide.jpg");
    background-repeat: no-repeat;
    background-position: center;

    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

h1 {
    color: white;
    text-shadow: 1px 1px  0.5px black;
    text-align: center;

    grid-column: 1/2;
    grid-row: 1/2;
}

.second {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

.addres {
    background-color: white;
    width: 350px;
    height: 70px;
    text-align: center;
    margin: 1px 0px;
    padding: 15px 5px;
    box-shadow: 0 1px 5px 0.5px gray;
        
}

.addres p {
    color: #faa21e;
    margin: 2px 0px;
}

i {
    color: #6eb4ff;
    margin: 2px 0px;

}

.addres button {
    margin-top: 5px;
}


.info-1 {
    padding-left: 25px;
    padding-bottom: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px 0px;
    border: dotted 1px orange;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.info-1 div {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 60px;

}

.info-1 img {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;

}

.info-2 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-bottom: 10px;
    margin: 10px 0px;
    border: dotted 1px orange;

    
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto;
}

.info-2 div {
    grid-row: 1/2;
    grid-column: 2/3;
    line-height: 20px;
    padding-left: 10px;
}

.info-2 img {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    padding-left: 60px;
}

.info-2 button {
    margin-left: 30px;
}

button {
    background-color: #aaccef;
    padding: 5px 15px;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0 0.5px 2px 0.5px lightgray;
    color: white;

}

button:hover {
    background-color: #3376aa;
}

h2 {
    color: #faa21e;
    padding-left: 20px;
}

a {
    color: #6eb4ff;
    text-decoration: none;
}


.blocks {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url("img/a5.jpg"); 
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
}

.blocks button {
    font-weight: 600;
    font-size: 20px;
}

.blocks div {
    text-align: center;
    padding-top: 140px;
}

footer {
    color: gray;
    font-size: 14px;
    margin: 10px 0px;
    margin-left: 120px;

    grid-column: 1/2;
    grid-row: 6/7;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}

.footer-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.footer-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}