body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px 120px;
    border-top: lightgray 12px solid;
    background-color: #FFFEF8;
}

main {
    padding-bottom: 35px;
    border-bottom: solid 1px lightgray;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto;
    gap: 10px;   
}

.navigation {
    border-top: solid black 1px;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;
}

nav a {
    color: #6eb4ff;
    padding: 0px 10px;
}
nav a:hover {
    background-color: lightgray;
    border: black solid 1px;
}

.logo {
    color: #faa21e;
    font-weight: 700;
    text-shadow: 0.5px 0.5px 0.5px lightgray;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 50px;
    margin: 10px 0px;
}

.adress {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    right: 30px;
    top: 65px;
    text-align: left;
    padding-left: 20px;

}

.adress p {
    color: #faa21e;
    font-size: 18px;
    margin: 0px 0px;
    width: 260px;
}

i {
    color: #6eb4ff;
    font-size: 12px;
    padding-left: 40px;
}

.info {
    background-color: white;
    box-shadow: 1px 1px 5px 1px #CFCFD2;
    margin: 0px 0px;
    height: 103%;

    grid-column: 1/2;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 46% 54%;
    grid-template-rows: 65px auto auto;
}

h1 {
    color: black;
    font-weight: 400;
    font-size: 32px;
    padding-left: 25px;
    padding-top:  15px;
    margin: 0px 0px;

    grid-column: 1/-1;
    grid-row: 1/2;
}

.info-1 {
    padding-left: 25px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.border {
    border-bottom: solid 1px lightgray;
    padding-top: 15px;
    margin: 0px 0px;
}

.info-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}


.info-1 p {
    line-height: 7px;
}

.info-2 h2 ,
.info-2 p {
    padding-left: 20px;
}

.info-2 p {
    font-size: 14px;
}

.info-2 li {
    line-height: 18px;
}

button {
    background-color: #aaccef;
    padding: 3px 35px;
    border-style: none;
    margin-left: 20px;

}

button:hover {
    background-color: #3376aa;
}

h2 {
    color: #faa21e;
    font-weight: 300;
}

a {
    color: #6eb4ff;
    text-decoration: none;
}

aside {
    grid-column: 2/3;
    grid-row: 3/-2;
}

.blocks {
    display: grid;
    grid-template-rows: 115px 115px 115px 115px 115px 115px;
    grid-template-columns: 115px 115px;
    gap: 5px;

    
}

.blue p {
    color: white;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding: 15px 30px; 
}

.blue {
    background-image: linear-gradient(#ACC5DA, #79afdb);
}

.orange {
    background-image: linear-gradient(#F7BA8A, #FB9544);
}

.face1 {
    background-image: url("img/face-1.jpg");
}
.face2 {
    background-image: url("img/face-2.jpg");
}
.face3 {
    background-image: url("img/face-3.jpg");
}
.face4 {
    background-image: url("img/face-4.jpg");
    background-repeat: none;
}

.blocks:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}
.blocks:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}


footer {
    color: gray;
    font-size: 14px;

    grid-column: 1/-1;
    grid-row: -1/-2;

    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
}

.footer-1 {
    grid-row: 1/-1;
    grid-column: 1/2;
}

.footer-2 {
    grid-row: 1/-1;
    grid-column: 2/3;
}
